<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Openload_Java_Api.iml" filepath="$PROJECT_DIR$/.idea/modules/Openload_Java_Api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Openload_Java_Api_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Openload_Java_Api_main.iml" group="Openload_Java_Api" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Openload_Java_Api_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Openload_Java_Api_test.iml" group="Openload_Java_Api" />
    </modules>
  </component>
</project>